# ML.NET

./: ML.NetDemo.sln  README.md
ML.NetConsoleDemo/: ML.NetConsoleDemo.csproj  Program.cs
ML.NetConsoleDemo/Session_10/: Demo.cs  InputModel.cs  ResultModel.cs
ML.NetConsoleDemo/Session_11/: Demo.cs
ML.NetConsoleDemo/Session_12/: Demo.cs
ML.NetConsoleDemo/Session_13/: Demo.cs
ML.NetConsoleDemo/Session_14/: Demo.cs
ML.NetConsoleDemo/Session_16/: Demo.cs  salary_data_high_accuracy.csv  salary_data_high_accuracy.tsv
ML.NetConsoleDemo/Session_17/: Demo.cs
ML.NetConsoleDemo/Session_17/traning-dataset/: 01.csv  02.csv  03.csv
ML.NetConsoleDemo/Session_19/: Demo.cs
ML.NetConsoleDemo/Session_20/: Demo.cs
ML.NetConsoleDemo/Session_21/: Demo.cs
ML.NetConsoleDemo/Session_24/: Demo.cs
ML.NetConsoleDemo/Session_25/: Demo.cs
ML.NetConsoleDemo/Session_27/: Demo.cs  InputModel.cs  ResultModel.cs
